@import "https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap";

* {
  font-family: 'Fira Sans', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}


#app {
  padding: 20px;
}
